<!DOCTYPE HTML>
<html>

<head>
    <title>
        Homepage
    </title>
    <style>
        .upper {
            height: 400px;
            background-image: url(cover.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        h3 {}
        
        .bar {
            display: inline-flex;
            position: absolute;
            margin-left: 500px;
        }
        
        .bar a {
            margin-right: 40px;
            color: rgb(152, 18, 65);
        }
        
        .tune {
            position: absolute;
            margin-left: 30px;
            font-family: cursive;
            font-weight: 600;
            font-size: x-large;
            color: rgb(152, 18, 65);
        }
        
        h2 {
            font-size: xxx-large;
            font-weight: 800;
            position: absolute;
            left: 650px;
            margin-top: 230px;
            color: rgb(152, 18, 65);
            font-family: monospace;
        }
        
        .started {
            background-color: rgb(9, 9, 64);
            color: azure;
            position: absolute;
            right: 30px;
            top: 20px;
        }
        
        .conversation {
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .lower {
            display: flex;
        }
        
        .help {
            margin-left: 50px;
            size: 400px;
        }
        
        .ask {
            font-weight: 600;
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .see {
            font-weight: 600;
        }
        
        .master {
            font-weight: 600;
        }
        
        .right {
            margin-left: 400px;
            margin-top: 20px;
        }
        
        .submit {
            background-color: rgb(8, 8, 82);
            color: azure;
        }
    </style>
</head>

<div class="upper">
    <div class="bar">
        <ul>
            <a style="background-color: rgb(11, 11, 90); color:azure;">SOLUTIONS</a>
            <a style="background-color: rgb(11, 11, 90); color:azure;">WHY TUNE</a>
            <a style=" background-color: rgb(11, 11, 90); color:azure;">PRICING</a>
            <a style="background-color: rgb(11, 11, 90); color:azure;">LEARN</a>
            <a style=" background-color: rgb(11, 11, 90); color:azure;">SUPPORT</a>
            <a style="background-color: rgb(11, 11, 90); color:azure;">ABOUT</a>
            <a style=" background-color: rgb(11, 11, 90); color:azure;">BLOG</a>
        </ul>
    </div>
    <p class="tune">TUNE</p>
    <button class="started">GET STARTED</button>
    <h2>Contact Us </h2>
</div>
<p class="conversation">Let's Start a Conversation</p>
<div class="lower">
    <div class="help">
        <p class="ask">Ask how can we help you:</p>
        <p class="see">See our platform in action</p>
        <p>Request a personalized demo,or sign up for a <a>30-day free trial</a> of TUNE's<br> performance marketing platform.</p>
        <div class="master">Master performance marketing
            <p>From <a>TUNE Academy courses</a> to industry <a>research</a> and <a>insights learn.</a> </p>
        </div>
    </div>
    <div class="right">
        <p>Please note: all fields are required.</p>
        <form>
            First Name <br>
            <input type="text"> <br> Last Name <br>
            <input type="text"><br>
            <input class="submit" type="submit">
        </form>


    </div>
</div>
</body>

</html>